<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            footer{
    background-color: black;
    color: white;
    margin-top: 30%;
}
h3{
    margin-left: 550px;
    }
nav{
    margin-top: px;
    background-color: brown;
    color:black;
    padding:20px ;
}
#AM{
    padding: 20PX;
    margin-left: 150px;
    color: black;
}
h4{
    margin-left: 450px;
}
p1{
    margin-left: 470px;
}
#pic1{
    height: 500px;
    width:400px;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: px;
}
           </style>
    </head>
    <body>
        <nav>
            <div> 
          
                
                <a id="AM"href="index.html">Home</a>
                <a id="AM" href="Aboutme.html">About Me</a>
                <a id="AM"href="contact.html">Contact</a>
                <a id="AM"href="projects.html">Projects</a>
                

            </div>
     
        </nav>
        
        <div>
            <img id="pic1" src="./pic 2.jpg" >
            <h3> About Myself </h3>
                <p> I am IT student from Ontario Tech University. My ambition is to excel in the field 
                of technology and project management.I aspire to become a proficient Project Manager or 
                IT Manager,leading teams and projects to success. I am driven by a passion for innovation and 
                a desire to leverage my programming skills in Python, HTML, CSS, and JavaScript to develop 
                impactful solutions. 
                   With a strong foundation in both technical and managerial aspects ,I aim to contribute to
                the advancement of technology while ensuring efficient and effective project execution.</p>
            </div>
            <h3>Expertise</h3>
            <p>
                <ul>
                    <li>Microsoft Office</li><br> 
                    <li>PYTHON</li><br>
                    <li>html-css</li><br>
                </ul>
            </p>
   </body>
   <footer>
       <div>
        <h4> You can reach out to me by the email below</h4>
            <p1 >aadhyareddy.chamala@ontariotechu.net</p>
            <p1 >@ copyright AadhyaReddy</p>
       </div>
   </footer>
</html>