<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <style>
            body{
                background-color:white;
            }
            p{
                font-size: 30px;
                color:aqua;
                font-style:oblique;
                text-align: center;
            }
            nav{
    margin-top: px;
    background-color: brown;
    color:black;
    padding: 20px;
            }
            #AM{
    padding: 20PX;
    margin-left: 150px;
    color: black;
            }  
            textarea{
                margin-left: 500px;
            }  
            footer{
    background-color: black;
    color: white;
    margin-top: 30%;
}        
        </style>
    </head>
    <body>
        <nav>
            <div>
                
                <a id="AM" href="index.html">Home</a>
                <a id="AM"href="Aboutme.html">About Me</a>
                <a id="AM"href="contact.html">Contact</a>
                <a id="AM"href="projects.html">Projects</a>
            </div>
        </nav>
        <p>Please share your review/comments</p>
        <p>Name:
            <input name="name"size="20px" placeholder="xyz"><br>
        <p>Email:     
            <input name="email"size="0px"placeholder="abc@ontariotechu.net">
        </p>
        <textarea name="text" cols="30" rows="10"placeholder="comment here"></textarea>
            <br>
           
        </p>
        <p>Are you a Human?<br>
            what is 10+10=?  <br>
            <input  placeholder="Answer the question above">
        <p>
            <input id="button" type="SUBMIT">
        </p>

        
    </body>
    <footer>
        <div>
         <h4> You can reach out to me by the email below</h4>
             <p1 >aadhyareddy.chamala@ontariotechu.net</p>
             <p1 >@ copyright AadhyaReddy</p>
        </div>
    </footer>
</html>