<!DOCTYPE html>
<HTML>
    <head>
        <title>Projects</title>
        <style>
            h2{
                background-color:aliceblue;
                color:aqua;
                text-align: center;

            }
            ul{
                text-align: left;
            }
            body{
    
            }
            li{
                text-shadow: 15px;
            }
            h4{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            nav{
    margin-top: px;
    background-color: brown;
    color:black;
    padding:20px ;
}
#AM{
    padding: 20PX;
    margin-left: 150px;
    color: black;
}

p1{
    margin-left: 470px;
}
footer{
    background-color: black;
    color: white;
    margin-top: 30%;
}
        </style>

        
    </HEAD>
    <body>
        <nav>
            <div>
                <a id="AM" href="index.html">Home</a>
                <a id="AM"href="Aboutme.html">About Me</a>
                <a id="AM"href="contact.html">Contact</a>
                <a id="AM"href="projects.html">Projects</a>
                </div>
            </nav>
        <h4>PROJECTS</h4>
        <ul>
            <li>Intro to programming in Python project</li>
            <li>Network design of a building virtually </li>
            <li>Creating websites for as a freelancer </li>
        

            
        </ul>
    </body>
    <footer>
        <div>
         <h4> You can reach out to me by the email below</h4>
             <p1 >aadhyareddy.chamala@ontariotechu.net</p>
             <p1 >@ copyright AadhyaReddy</p>
        </div>
    </footer>
</HTML>